<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOw-ml-lmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-GN-hAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="69L-E2-8zG" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69L-E2-8zG" id="ky3-ig-2fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-Ou-fs2">
                                                    <rect key="frame" x="20" y="7" width="96" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="bnK-X7-3fg"/>
                                                        <constraint firstAttribute="height" constant="124" id="rrX-fP-JSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-j4-1Jt">
                                                    <rect key="frame" x="124" y="2" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-CG-0Yg">
                                                    <rect key="frame" x="124" y="49" width="250" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="4Aa-Og-PvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aU-CG-0Yg" firstAttribute="leading" secondItem="qIi-Ou-fs2" secondAttribute="trailing" constant="8" id="3Jp-Ma-E79"/>
                                                <constraint firstItem="3dz-j4-1Jt" firstAttribute="top" secondItem="ky3-ig-2fe" secondAttribute="top" constant="2" id="4Zl-kg-xrN"/>
                                                <constraint firstAttribute="trailing" secondItem="3dz-j4-1Jt" secondAttribute="trailing" constant="20" id="6cU-Ib-GZL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6aU-CG-0Yg" secondAttribute="trailing" constant="20" id="6dF-Gd-EsY"/>
                                                <constraint firstItem="qIi-Ou-fs2" firstAttribute="top" secondItem="ky3-ig-2fe" secondAttribute="top" constant="7" id="KkD-wS-uXd"/>
                                                <constraint firstItem="6aU-CG-0Yg" firstAttribute="top" secondItem="3dz-j4-1Jt" secondAttribute="bottom" constant="17" id="STi-8r-Cz7"/>
                                                <constraint firstItem="qIi-Ou-fs2" firstAttribute="leading" secondItem="ky3-ig-2fe" secondAttribute="leading" constant="20" id="rrf-Y5-mlw"/>
                                                <constraint firstItem="3dz-j4-1Jt" firstAttribute="leading" secondItem="qIi-Ou-fs2" secondAttribute="trailing" constant="8" id="xYT-2l-odP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="qIi-Ou-fs2" id="Yxb-ZE-RMR"/>
                                            <outlet property="synopsisLabel" destination="6aU-CG-0Yg" id="hhq-0C-lGb"/>
                                            <outlet property="titleLabel" destination="3dz-j4-1Jt" id="Yey-KI-F6c"/>
                                            <segue destination="KoM-En-7tn" kind="show" id="A14-pB-Bsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5i1-zQ-x1W"/>
                            <constraint firstAttribute="bottom" secondItem="60Z-GN-hAg" secondAttribute="bottom" id="6Rd-JO-NXb"/>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGn-Sd-Lyq"/>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZS-yL-UoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KB8-vE-xaP"/>
                    <connections>
                        <outlet property="tableView" destination="60Z-GN-hAg" id="BjT-2l-3ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="s8e-wR-V0L">
            <objects>
                <viewController id="KoM-En-7tn" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKH-fP-qj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-ug-dsQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-as-iLB">
                                <rect key="frame" x="20" y="243" width="153" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="4zp-1n-zkG"/>
                                    <constraint firstAttribute="height" constant="218" id="Onp-MN-kTL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-XE-Je6">
                                <rect key="frame" x="20" y="487" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-CR-AbG">
                                <rect key="frame" x="181" y="379" width="213" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="top" secondItem="nMU-CR-AbG" secondAttribute="bottom" constant="80.5" id="4RP-RL-8Wd"/>
                            <constraint firstItem="NoQ-XS-DI3" firstAttribute="trailing" secondItem="nMU-CR-AbG" secondAttribute="trailing" constant="20" id="6I5-yu-DUP"/>
                            <constraint firstItem="UdJ-as-iLB" firstAttribute="top" secondItem="NoQ-XS-DI3" secondAttribute="top" constant="155" id="765-AM-Mze"/>
                            <constraint firstItem="nMU-CR-AbG" firstAttribute="leading" secondItem="UdJ-as-iLB" secondAttribute="trailing" constant="8" id="BQ3-kF-Xit"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="top" secondItem="EKH-fP-qj6" secondAttribute="top" id="GVK-3I-N90"/>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="top" secondItem="UdJ-as-iLB" secondAttribute="bottom" constant="26" id="KTK-0F-n7f"/>
                            <constraint firstItem="UdJ-as-iLB" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" constant="20" id="Sef-Cf-huQ"/>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" constant="20" id="Xb0-R2-FkD"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="trailing" secondItem="NoQ-XS-DI3" secondAttribute="trailing" id="h7r-tJ-2YY"/>
                            <constraint firstItem="nMU-CR-AbG" firstAttribute="top" secondItem="D7o-ug-dsQ" secondAttribute="bottom" constant="8" id="hYb-II-aIJ"/>
                            <constraint firstItem="NoQ-XS-DI3" firstAttribute="trailing" secondItem="JHd-XE-Je6" secondAttribute="trailing" constant="20" id="lI5-OM-Mj6"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" id="oVx-7L-Jd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoQ-XS-DI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYx-hg-Ykv"/>
                    <connections>
                        <outlet property="backdropView" destination="D7o-ug-dsQ" id="m0Q-gV-T3N"/>
                        <outlet property="posterView" destination="UdJ-as-iLB" id="P1l-pz-QNx"/>
                        <outlet property="synopsisLabel" destination="JHd-XE-Je6" id="JbQ-CK-EW6"/>
                        <outlet property="titleLabel" destination="nMU-CR-AbG" id="kfY-9j-A8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-Nc-AgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4N2-xe-e8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOw-ml-lmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFf-tf-Vza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIB-MY-mK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-Dv-yL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
