<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqU-IN-Q7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-GN-hAg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="69L-E2-8zG" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69L-E2-8zG" id="ky3-ig-2fe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-Ou-fs2">
                                                    <rect key="frame" x="20" y="7" width="96" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="bnK-X7-3fg"/>
                                                        <constraint firstAttribute="height" constant="124" id="rrX-fP-JSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-j4-1Jt">
                                                    <rect key="frame" x="124" y="2" width="270" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-CG-0Yg">
                                                    <rect key="frame" x="124" y="49" width="250" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="4Aa-Og-PvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aU-CG-0Yg" firstAttribute="leading" secondItem="qIi-Ou-fs2" secondAttribute="trailing" constant="8" id="3Jp-Ma-E79"/>
                                                <constraint firstItem="3dz-j4-1Jt" firstAttribute="top" secondItem="ky3-ig-2fe" secondAttribute="top" constant="2" id="4Zl-kg-xrN"/>
                                                <constraint firstAttribute="trailing" secondItem="3dz-j4-1Jt" secondAttribute="trailing" constant="20" id="6cU-Ib-GZL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6aU-CG-0Yg" secondAttribute="trailing" constant="20" id="6dF-Gd-EsY"/>
                                                <constraint firstItem="qIi-Ou-fs2" firstAttribute="top" secondItem="ky3-ig-2fe" secondAttribute="top" constant="7" id="KkD-wS-uXd"/>
                                                <constraint firstItem="6aU-CG-0Yg" firstAttribute="top" secondItem="3dz-j4-1Jt" secondAttribute="bottom" constant="17" id="STi-8r-Cz7"/>
                                                <constraint firstItem="qIi-Ou-fs2" firstAttribute="leading" secondItem="ky3-ig-2fe" secondAttribute="leading" constant="20" id="rrf-Y5-mlw"/>
                                                <constraint firstItem="3dz-j4-1Jt" firstAttribute="leading" secondItem="qIi-Ou-fs2" secondAttribute="trailing" constant="8" id="xYT-2l-odP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="qIi-Ou-fs2" id="Yxb-ZE-RMR"/>
                                            <outlet property="synopsisLabel" destination="6aU-CG-0Yg" id="hhq-0C-lGb"/>
                                            <outlet property="titleLabel" destination="3dz-j4-1Jt" id="Yey-KI-F6c"/>
                                            <segue destination="KoM-En-7tn" kind="show" id="A14-pB-Bsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5i1-zQ-x1W"/>
                            <constraint firstAttribute="bottom" secondItem="60Z-GN-hAg" secondAttribute="bottom" id="6Rd-JO-NXb"/>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SGn-Sd-Lyq"/>
                            <constraint firstItem="60Z-GN-hAg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZS-yL-UoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="KB8-vE-xaP"/>
                    <connections>
                        <outlet property="tableView" destination="60Z-GN-hAg" id="BjT-2l-3ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="459"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="s8e-wR-V0L">
            <objects>
                <viewController id="KoM-En-7tn" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKH-fP-qj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-ug-dsQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-as-iLB">
                                <rect key="frame" x="20" y="243" width="153" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="4zp-1n-zkG"/>
                                    <constraint firstAttribute="height" constant="218" id="Onp-MN-kTL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-XE-Je6">
                                <rect key="frame" x="20" y="487" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-CR-AbG">
                                <rect key="frame" x="181" y="379" width="213" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="top" secondItem="nMU-CR-AbG" secondAttribute="bottom" constant="80.5" id="4RP-RL-8Wd"/>
                            <constraint firstItem="NoQ-XS-DI3" firstAttribute="trailing" secondItem="nMU-CR-AbG" secondAttribute="trailing" constant="20" id="6I5-yu-DUP"/>
                            <constraint firstItem="UdJ-as-iLB" firstAttribute="top" secondItem="NoQ-XS-DI3" secondAttribute="top" constant="155" id="765-AM-Mze"/>
                            <constraint firstItem="nMU-CR-AbG" firstAttribute="leading" secondItem="UdJ-as-iLB" secondAttribute="trailing" constant="8" id="BQ3-kF-Xit"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="top" secondItem="EKH-fP-qj6" secondAttribute="top" id="GVK-3I-N90"/>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="top" secondItem="UdJ-as-iLB" secondAttribute="bottom" constant="26" id="KTK-0F-n7f"/>
                            <constraint firstItem="UdJ-as-iLB" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" constant="20" id="Sef-Cf-huQ"/>
                            <constraint firstItem="JHd-XE-Je6" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" constant="20" id="Xb0-R2-FkD"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="trailing" secondItem="NoQ-XS-DI3" secondAttribute="trailing" id="h7r-tJ-2YY"/>
                            <constraint firstItem="nMU-CR-AbG" firstAttribute="top" secondItem="D7o-ug-dsQ" secondAttribute="bottom" constant="8" id="hYb-II-aIJ"/>
                            <constraint firstItem="NoQ-XS-DI3" firstAttribute="trailing" secondItem="JHd-XE-Je6" secondAttribute="trailing" constant="20" id="lI5-OM-Mj6"/>
                            <constraint firstItem="D7o-ug-dsQ" firstAttribute="leading" secondItem="NoQ-XS-DI3" secondAttribute="leading" id="oVx-7L-Jd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoQ-XS-DI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYx-hg-Ykv"/>
                    <connections>
                        <outlet property="backdropView" destination="D7o-ug-dsQ" id="m0Q-gV-T3N"/>
                        <outlet property="posterView" destination="UdJ-as-iLB" id="P1l-pz-QNx"/>
                        <outlet property="synopsisLabel" destination="JHd-XE-Je6" id="JbQ-CK-EW6"/>
                        <outlet property="titleLabel" destination="nMU-CR-AbG" id="kfY-9j-A8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3E-Nc-AgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="1197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bxg-0Q-31p">
            <objects>
                <tabBarController id="CqU-IN-Q7B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYI-Mq-nLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sOw-ml-lmI" kind="relationship" relationship="viewControllers" id="jl9-bb-OVS"/>
                        <segue destination="GKY-w0-D4L" kind="relationship" relationship="viewControllers" id="6hz-Wc-khp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uST-q9-WVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-967"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wSQ-hD-JXw">
            <objects>
                <viewController id="mJa-TW-pvQ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPZ-86-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-gE-wbv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWR-RC-oj1">
                                    <size key="itemSize" width="201" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="22h-VE-Kip" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BKY-a8-Csz">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Vk-YSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="301"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4d-Vk-YSt" firstAttribute="top" secondItem="BKY-a8-Csz" secondAttribute="top" id="0iB-my-C2o"/>
                                                <constraint firstAttribute="trailing" secondItem="x4d-Vk-YSt" secondAttribute="trailing" id="7fo-t3-3og"/>
                                                <constraint firstAttribute="bottom" secondItem="x4d-Vk-YSt" secondAttribute="bottom" id="96S-Fd-hsv"/>
                                                <constraint firstItem="x4d-Vk-YSt" firstAttribute="leading" secondItem="BKY-a8-Csz" secondAttribute="leading" id="BOl-Fx-U1E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="x4d-Vk-YSt" id="2eB-gQ-iOv"/>
                                            <segue destination="ObY-c6-YQI" kind="show" id="a37-bq-Aqa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4m2-gE-wbv" firstAttribute="top" secondItem="UPZ-86-Tha" secondAttribute="top" id="PgS-gf-xM6"/>
                            <constraint firstItem="4m2-gE-wbv" firstAttribute="trailing" secondItem="YII-D2-sgF" secondAttribute="trailing" id="VoJ-Jc-Mmq"/>
                            <constraint firstItem="4m2-gE-wbv" firstAttribute="leading" secondItem="YII-D2-sgF" secondAttribute="leading" id="bG3-D7-5LQ"/>
                            <constraint firstAttribute="bottom" secondItem="4m2-gE-wbv" secondAttribute="bottom" id="jOg-5d-lCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YII-D2-sgF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="MjZ-7C-xpS"/>
                    <connections>
                        <outlet property="collectionView" destination="4m2-gE-wbv" id="bi9-f7-URd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyV-yf-ZSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="446"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="aTB-3H-ibj">
            <objects>
                <viewController id="ObY-c6-YQI" customClass="MovieGridDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9p-SQ-6Sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-Gu-LDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-3m-9tQ">
                                <rect key="frame" x="20" y="260" width="153" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="A2i-mr-eKD"/>
                                    <constraint firstAttribute="width" constant="153" id="Ax2-sJ-6eh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-ut-CqK">
                                <rect key="frame" x="181" y="379.5" width="213" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-4J-yDf">
                                <rect key="frame" x="20" y="499" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDw-JL-LUF" firstAttribute="trailing" secondItem="ATN-4J-yDf" secondAttribute="trailing" constant="20" id="25I-ZC-55o"/>
                            <constraint firstItem="ATN-4J-yDf" firstAttribute="top" secondItem="zQ2-ut-CqK" secondAttribute="bottom" constant="92" id="5kr-k8-vjD"/>
                            <constraint firstItem="zQ2-ut-CqK" firstAttribute="top" secondItem="tJZ-Gu-LDc" secondAttribute="bottom" constant="8" id="Clk-3z-8qB"/>
                            <constraint firstItem="tJZ-Gu-LDc" firstAttribute="top" secondItem="h9p-SQ-6Sm" secondAttribute="top" id="GFp-VU-alt"/>
                            <constraint firstItem="zQ2-ut-CqK" firstAttribute="leading" secondItem="ewY-3m-9tQ" secondAttribute="trailing" constant="8" id="M2c-nB-Brd"/>
                            <constraint firstItem="ewY-3m-9tQ" firstAttribute="leading" secondItem="gDw-JL-LUF" secondAttribute="leading" constant="20" id="ZKa-xj-3xf"/>
                            <constraint firstItem="ATN-4J-yDf" firstAttribute="top" secondItem="ewY-3m-9tQ" secondAttribute="bottom" constant="21" id="fjx-CU-Jp3"/>
                            <constraint firstItem="tJZ-Gu-LDc" firstAttribute="trailing" secondItem="gDw-JL-LUF" secondAttribute="trailing" id="ghv-oP-7CG"/>
                            <constraint firstItem="gDw-JL-LUF" firstAttribute="trailing" secondItem="zQ2-ut-CqK" secondAttribute="trailing" constant="20" id="itL-fc-NrH"/>
                            <constraint firstItem="ATN-4J-yDf" firstAttribute="leading" secondItem="gDw-JL-LUF" secondAttribute="leading" constant="20" id="kft-al-3Gi"/>
                            <constraint firstItem="ewY-3m-9tQ" firstAttribute="top" secondItem="gDw-JL-LUF" secondAttribute="top" constant="172" id="nDP-6N-Hke"/>
                            <constraint firstItem="tJZ-Gu-LDc" firstAttribute="leading" secondItem="gDw-JL-LUF" secondAttribute="leading" id="pbU-EH-v7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDw-JL-LUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zxj-5L-DQj"/>
                    <connections>
                        <outlet property="backdropView" destination="tJZ-Gu-LDc" id="5Hh-ev-X5y"/>
                        <outlet property="posterView" destination="ewY-3m-9tQ" id="aXO-OL-UUv"/>
                        <outlet property="synopsisLabel" destination="ATN-4J-yDf" id="Ox7-ML-ezI"/>
                        <outlet property="titleLabel" destination="zQ2-ut-CqK" id="xEX-nw-lVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pki-JI-aAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="1174.5535714285713"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4N2-xe-e8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOw-ml-lmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="cTi-ik-ddB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFf-tf-Vza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIB-MY-mK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-Dv-yL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-240"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="K44-qB-CTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKY-w0-D4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="UaQ-ga-aVm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEW-kN-mgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJa-TW-pvQ" kind="relationship" relationship="rootViewController" id="vlU-7f-fNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNY-Gq-1vT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
